<!DOCTYPE html>
<html>
<head>
	<title>Prototype techniques</title>
	<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>
</head>
<style type="text/css">
	body, html {
		top:0;
		left:0;
		margin:0;
		font-family:'Helvetica Neue', sans-serif;
	}
	nav	{
		background-color:white;
		position:fixed;
		width:100%;
		display:flex;
		justify-content: center;
		align-items:center;
		border-bottom:0.05em solid black;
		z-index:100;
	}
	.title {
		height:50vh;
		color:white;
		background-color:black;
/*		background-image:url('https://i.pinimg.com/originals/7f/43/1c/7f431c9e6991b1a83d79e359dc09c99d.gif');*/
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: left top;
		background-size: auto 100%;
	}
	.title h1 {
		font-size:5em;
	}
	.title h2 {
		font-size:1em;
		font-weight:400;
	}
	.header {
		text-align:center;
		display:flex;
		justify-content:center;
		align-items:center;
		border:0.5em solid black;
		padding:5% 0%;
		animation: fadeIn 0.5s ease-in-out;
	}
	.header h1{
		font-family:'Helvetica Neue', sans-serif;
		font-weight:800;
		margin:0;
		text-align: left;
	}
	.header h2 {
		margin:0;
		margin-top: 10px;
		text-align: left;
	}
	.sticky {
		float:right;
		top:25%;
		position:sticky;
		width:50%;
		display:inline-flex;
					background-color:white;
	}
	.leftside{
		background-color:black;
		color:white;
		width: 30%;
    	padding: 5% 10% 5% 5%;
	}
	.progressive{
		width:100%;
		display:block;
		margin-bottom:100%!important;
	}
	.end {
		margin-bottom:5%!important;
	}
	#counter {
		width:100%;
		font-size:10em;
		text-align:center;
		margin:0;
		padding:0%;
		line-height:1em;
		font-weight: 800;
    	letter-spacing: -0.05em;
	}
	#counter h2{
		text-align:center;
	}
	.text {
		margin:5%;
		line-height:2em;
		opacity:0;
		margin-top:10%;
		transition:0.5s ease-in-out;
	}
	.text h1 {
		font-size:4em;
		letter-spacing:-0.05em;
		line-height:1em;
		font-weight:900;
		width:60%;
		
	}
	.text h2 {
		font-weight:400;
		font-size:1em;
		font-style:italic;

	}
	.sticky h1 {
		width:100%;
		font-size:3em;
	}
	.sticky h2 {
		font-size:0.8em;
		text-transform:uppercase;
		letter-spacing:0.1em;
	}
	.center_aligner {
		overflow:none;
		width:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		margin:2% 0%;
	}
	iframe {
		border:0.5em solid black;
		width:900px;
		height:500px;
	}
	.tableauPlaceholder{
		width:50%;
		z-index:0;
	}
	img{
		text-align:center;
		margin:0%;
		display:inline-block;
		border:0.5em solid black;
	}
	.caption {
		font-size:0.8em;
		color:#666666;
	}
	.small {
		width:30%;
	}
	.large {
		width:80%;
		display:block;
	}
	@keyframes fadeIn {
		0%{
			opacity:0;
		}
		100%{
			opacity:1;
		}
	}
	@media screen and (max-width:767px){
		.sticky {
	/*		bottom:0;*/
			width:50%;
			float:none;
			margin:auto;
			display:flex;
			line-height:2em;
		}
		.sticky h1 {
			font-size:2em;
			line-height:2em;
		}
		.sticky h2 {
			font-size:0.5em;
		}
		#counter {
			font-size:5em;
		}
		.leftside {
			width: 85%;
    		padding: 5% 10% 5% 5%;
		}
		.small {
			width:80%;
		}
		.title {
			height:80vh;
		}
		.text h1 {
			font-size:2.5em;
			width:80%;
		}
		.text {
			margin:10% 5%;
		}
		iframe {
			height:300px;
		}

	}
</style>
<body>

<!-- nav -->
<nav>
	<h3>Everything You Need To Know About Online Dating</h3>
</nav>

<!-- text -->
<div class='header title step'>
	<div class='aligner'>
		<h1>Everything You Need To Know About Online Dating</h1>
		<h2>Tired of Quaratining? Miss Socializing? With this ultimate guide you can definitely find the one that excites you online!</h2>	
	</div>
</div>



</div>

<div class='text'>
	<h2>Rosie Sun</h2>	
<!-- counter -->
<div class='header sticky step' id='dynamic_sticky1'>
</div>


<div class='leftside'>

	<div class='text progressive'>
	<h1>Question!</h1>
	Did you know...?
	 40% of the population in the United States uses online dating. which is almost
	</div>

	<div class='text progressive'>
	<h1>Statistics Show</h1>
	Many people in the whole world use an online dating app, about 75% of people who date online are under 30 years of age. 
	</div>

	<div class='text progressive end'>
	<h1>FYI</h1>
	6% of the users for online dating in the United States are between the age of 55 to 64
	</div>

</div>
	<h1></h1>
	Online dating tends to form a relationship for sexual or for romantic reasons. Online dating ensures that people meet via chat rooms, social networks, or other essential venues found online. An online app or site helps interested people to find a relationship. Through the dating apps or services, an individual can get matchmaking that with certain motivations and interests aligned with those people who have similar interests. In some cases, people just provide the ability to peruse other people's databases, or they may simply search based on location, sex, age, and other factors. As much as individuals undertake various steps to find the right person for themselves, other people have different reasons for using these services. To ensure personal protection, try as much as possible to be anonymous by not providing details that identify you like the surname and place of work during initial stages. Besides, all the contact information should remain private. Only use temporary numbers for communication and texting. Also, one should be slow and never be over-excited to reveal sensitive information. This write-up focusses on an intensive and extensive discussion of online dating. 

</div>

<div class='text'>
	<h1>Purpose</h1>
	Online dating enables an individual to make new friends. Such type of dating basically for making new friends is majorly used in secondary schools. In the process, a person can meet different people, like those with different hobbies and other factors that you can share hence improving friendship. Online dating enables an individual to figure out the likes as well as the dislikes. A person can identify what he or she needs in the potential mate. At the same time, one will have a chance to understand what he or she does not need from the partner. Besides, online dating enables an individual to learn from his or her mistakes. Usually, when people date, they make different mistakes like cheating. Therefore, people should learn from these challenges and build a long-term relationship. Apart from that, online dating enables one to find out who you are. Self-discovery comes about when a person makes certain decisions in a relationship. A person learns some errors ma de and discover themselves. Also, through online dating, a person will find the right mate for himself or herself.
</div>


<!-- image 1 -->
<div class='center_aligner'>
	<!-- change line 120 if you want to change the size of the image -->
	<img class='small' src="images/pic1.png"> 	
</div>
<!-- caption for image 1 -->
<div class='center_aligner'>
	<div class='caption'>Top 100 Keywords</div>	
</div>

<div class='text'>
	<h1></h1>
	91 million people around the world creates a massive online dating community for modern times. Which can explain why 90% of the population is under the age of 40. However, the figure provided does not include those individuals who do not use dating apps. Studies have shown that men are more likely to date online than women. The percentage of gender breakdown shows that men makes up 65% of the online dating community while women are about 35%. However, in the United States about 52.4% percent of the users are male, while 47.6% users are women.

</div>

<!-- interactive embed, adjust the width and height as necessary, copy lines 155 to 157 to create a new interactive embed --> 

<div class='text'>
	
	Ultimately, online dating has helped people differently, Individuals can get the right mates. They understand their weaknesses and strength. Besides, dating leads to self-discovery. Many people are using online dating worldwide, with men holding the largest percentage. The young generation outdoes the old generation in online dating. It has become more popular as well as developing its own keywords. it creates a lot more opportunity for people around the world and break the limitation of physicality and allow the creation of relationships that could not have been done in the past.
</div>








</body>
<script type="text/javascript">

// instantiate the scrollama
const scroller = scrollama();
const scroller2 = scrollama();

scroller
  .setup({
    step: ".text",
    offset: 0.9,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    el.style.marginTop='5%';    
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller.resize);

scroller2
  .setup({
    step: ".progressive",
    offset: 0.6,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    if(response.index==0 || 1 || 2){
    	stick('dynamic_sticky1')
    	response.direction=='down'
    	if(response.index==0){
    		count(1,40,1,'','Users in the U.S.','dynamic_sticky1')
    	} else if (response.index==1){
    		count(1,7,.1,'','online user','dynamic_sticky1')
    	} else if (response.index==2){
    		count(0,5.5,.1,'','online user','dynamic_sticky1')
    	}
    }
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
    console.log(response.index)
    if(response.index==2){
    	unstick('dynamic_sticky1')
    }
    el.style.opacity=0;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller2.resize);

function count(number1, number2, step, title, label, location_id, prefix='', suffix='m'){
	target = document.querySelector('#'+location_id)
	console.log(target)
	let text=number1;

	setInterval(function(){
		if(text!=number2){
			num = text+step
			if(num % 1 == 0){
				text = num
			} else {
				text = parseFloat(num.toFixed(2))
			}
			target.innerHTML="<div class='aligner'><h1>"+title+"</h1><div id='counter'>"+prefix+text+suffix+"</div><h2>"+label+"</h2></div>"
		}
	}, 30);
}

function stick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="sticky"
}

function unstick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="relative"
}

</script>

</html>